<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cypher_nav"
    app:startDestination="@id/addCypherFragment">

    <fragment
        android:id="@+id/cypherListFragment"
        android:name="com.example.ciphergenerator.fragments.ListCypherFragment"
        android:label="Saved Cyphers"
        tools:layout="@layout/fragment_list_cypher" >
        <action
            android:id="@+id/action_cypherListFragment_to_addCypherFragment"
            app:destination="@id/addCypherFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCypherFragment"
        android:name="com.example.ciphergenerator.fragments.AddCypherFragment"
        android:label="Generate Cypher"
        tools:layout="@layout/fragment_add_cypher" >
        <action
            android:id="@+id/action_addCypherFragment_to_cypherListFragment"
            app:destination="@id/cypherListFragment" />
    </fragment>
</navigation>